.statCard {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: auto;
  height: 240px;
  background: var(--token-O5NCBlXkQ);
  position: relative;
  transition-property: all;
  transition-duration: 1s;
  box-shadow: 0px 30px 50px 0px #0b162114;
  min-width: 240px;
  max-width: 374px;
  border-radius: 10px;
  padding: 8px;
}
.statWidgetCardTop:global(.__wab_instance) {
  position: relative;
  left: auto;
  top: auto;
  flex-shrink: 0;
}
.text__x38PZ {
  display: none;
}
.statCardTitle:global(.__wab_instance) {
  position: relative;
  top: auto;
  left: auto;
}
.slotTargetTitle {
  font-size: 18px;
}
.totalOrders {
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  justify-content: center;
  flex-direction: row;
  height: 100%;
  align-items: center;
  min-width: 0;
  min-height: 0;
}
.slotTargetSlot {
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
  font-weight: 800;
  color: var(--token-1SQz8aj_J);
  text-align: center;
  line-height: 40px;
  letter-spacing: 0px;
}
.freeBox__xkYmH {
  display: flex;
  position: relative;
  flex-direction: row;
  width: 100%;
  left: auto;
  top: auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 0;
  min-height: 0;
}
.productIcon {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  min-width: 48px;
  min-height: 48px;
  color: var(--token-IBRD-yvJW);
  width: 1em;
  flex-shrink: 0;
  height: 1em;
}
.freeBox__v7C1A {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  min-width: 0;
  padding: 8px;
}
.svg {
  object-fit: cover;
  max-width: 100%;
  width: 100%;
  min-width: 0;
  height: 1em;
  flex-shrink: 0;
}
.freeBox__vkZdz {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  height: 24px;
  flex-shrink: 0;
}
.svg__lbClz {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
.text__ezMf {
  color: var(--token-MVJqjvLUa);
  font-size: 14px;
}
.svg__sERmN {
  position: relative;
  object-fit: cover;
  width: 1em;
  height: 1em;
}
