.statCard {
  background: var(--token-O5NCBlXkQ);
  box-shadow: 0px 40px 50px 0px #0b16211c;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  max-height: 240px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 410px;
  margin-right: 0px;
  min-height: 240px;
  min-width: 390px;
  border-radius: 10px;
  padding: 10px 10px 20px;
}
.statWidgetCardTop:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  flex-shrink: 0;
}
.text {
  font-size: 14px;
}
.freeBox__za8VB {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  max-width: 100%;
  top: auto;
  left: auto;
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBox___295G {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  max-width: 100%;
  align-self: center;
  min-width: 0;
  padding: 8px;
}
.totalOrders {
  display: block;
  font-size: 24px;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  letter-spacing: 0px;
  line-height: 40px;
  color: rgba(34, 48, 63, 1);
  height: auto;
  width: auto;
}
.content {
  flex-direction: row;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  min-height: 0;
  padding: 0px;
}
.content > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  min-width: 0;
  min-height: 0;
  margin-left: calc(0px - 0px);
  width: calc(100% + 0px);
}
.content > :global(.__wab_flex-container) > *,
.content > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.content > :global(.__wab_flex-container) > picture > img,
.content
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 0px;
}
.columns12 {
  flex-direction: row;
  transform: translate(0.49600000000000044px, 0px);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
}
.columns12 > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  margin-left: calc(0px - 5px);
  width: calc(100% + 5px);
}
.columns12 > :global(.__wab_flex-container) > *,
.columns12 > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.columns12 > :global(.__wab_flex-container) > picture > img,
.columns12
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 5px;
}
._112 {
  background: rgba(195, 161, 9, 1);
  width: 30px;
  height: 35px;
  display: block;
  position: relative;
  opacity: 0.5;
  flex-shrink: 0;
  border-radius: 2px;
}
._142 {
  background: rgba(0, 143, 146, 1);
  width: 30px;
  height: 86px;
  display: block;
  position: relative;
  opacity: 0.5;
  flex-shrink: 0;
  border-radius: 2px;
}
._132 {
  background: linear-gradient(
      180deg,
      rgba(24, 128, 245, 1) 0%,
      rgba(11, 112, 226, 1) 100%
    )
    0% 0% / 100% 100% no-repeat;
  width: 30px;
  height: 59px;
  display: block;
  position: relative;
  opacity: 0.75;
  flex-shrink: 0;
  border-radius: 2px;
}
._122 {
  background: rgba(246, 68, 8, 1);
  width: 30px;
  height: 49px;
  display: block;
  position: relative;
  opacity: 0.75;
  flex-shrink: 0;
  border-radius: 2px;
}
._123 {
  background: rgba(96, 121, 132, 1);
  width: 29px;
  height: 23px;
  display: block;
  position: relative;
  opacity: 0.5;
  flex-shrink: 0;
  border-radius: 2px;
}
.ordersByChannelsList {
  flex-direction: column;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  top: auto;
  left: auto;
  align-self: stretch;
  padding: 0px 0px 0px 38px;
}
.ordersByChannelsList > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: calc(0px - 5px);
  height: calc(100% + 5px);
}
.ordersByChannelsList > :global(.__wab_flex-container) > *,
.ordersByChannelsList
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.ordersByChannelsList > :global(.__wab_flex-container) > picture > img,
.ordersByChannelsList
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 5px;
}
.ordersByEvents {
  flex-direction: row;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}
.ordersByEvents > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.ordersByEvents > :global(.__wab_flex-container) > *,
.ordersByEvents > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.ordersByEvents > :global(.__wab_flex-container) > picture > img,
.ordersByEvents
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.eventOrders {
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 100%;
  color: rgba(195, 161, 9, 1);
  position: relative;
  width: auto;
}
.eventsLabel {
  display: block;
  font-size: 12px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: var(--token-E2FXZqqLC);
  position: relative;
  width: auto;
}
.ordersByOnline {
  flex-direction: row;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}
.ordersByOnline > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.ordersByOnline > :global(.__wab_flex-container) > *,
.ordersByOnline > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.ordersByOnline > :global(.__wab_flex-container) > picture > img,
.ordersByOnline
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.onlineOrders {
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 100%;
  color: rgba(0, 143, 146, 1);
  position: relative;
  width: auto;
}
.uiOrdersStatsChannelLabel2 {
  display: block;
  font-size: 12px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: var(--token-E2FXZqqLC);
  position: relative;
  width: auto;
}
.ordersByCdMarketplace {
  flex-direction: row;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}
.ordersByCdMarketplace > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.ordersByCdMarketplace > :global(.__wab_flex-container) > *,
.ordersByCdMarketplace
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > *,
.ordersByCdMarketplace > :global(.__wab_flex-container) > picture > img,
.ordersByCdMarketplace
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.totalCdMarketplaceOrders {
  background: none;
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 100%;
  color: var(--token-qjU-qfmo9);
  position: relative;
  width: auto;
}
.marketplaceLabel {
  display: block;
  font-size: 12px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: var(--token-E2FXZqqLC);
  position: relative;
  width: auto;
}
.ordersByWholesale {
  flex-direction: row;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}
.ordersByWholesale > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.ordersByWholesale > :global(.__wab_flex-container) > *,
.ordersByWholesale > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.ordersByWholesale > :global(.__wab_flex-container) > picture > img,
.ordersByWholesale
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.totalWholesaleOrders {
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 100%;
  color: rgba(246, 68, 8, 1);
  position: relative;
  width: auto;
}
.wholesaleLabel {
  display: block;
  font-size: 12px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: var(--token-E2FXZqqLC);
  position: relative;
  width: auto;
}
.ordersByPopupShop {
  flex-direction: row;
  width: auto;
  height: auto;
  display: flex;
  position: relative;
}
.ordersByPopupShop > :global(.__wab_flex-container) {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: calc(0px - 8px);
  width: calc(100% + 8px);
}
.ordersByPopupShop > :global(.__wab_flex-container) > *,
.ordersByPopupShop > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.ordersByPopupShop > :global(.__wab_flex-container) > picture > img,
.ordersByPopupShop
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-left: 8px;
}
.uiOrdersByChannelCountLabel5 {
  display: block;
  font-size: 14px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 100%;
  color: rgba(96, 121, 132, 1);
  position: relative;
  width: auto;
}
.uiOrdersStatsChannelLabel5 {
  display: block;
  font-size: 12px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  letter-spacing: 0em;
  line-height: 100%;
  color: var(--token-E2FXZqqLC);
  position: relative;
  width: auto;
}
